HomeBot/appsettings.json (before)
{
  "Bot": {
    "Token": "",
    "BashPath": "/bin/bash",
    "PowerShellPath": "/bin/pwsh"
  },

  "ConnectionStrings": {
    "Default": ""
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://srv-1:8500" }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "Properties": {
      "ApplicationName": "DEV.HomeBot"
    }
  },

  "Seq": {
    "Url": "http://srv-1:8500",
    "Token": "",
    "ObservedSignals": [ 37, 38, 40, 41 ]
  },

  "Notifier": {
    "FromHour": "8",
    "ToHour": "22"
  },

  "ConnectionAnalyser": {
    "Urls": [ "https://vk.com/", "https://yandex.ru/", "https://www.google.ru/" ]
  },

  "Proxy": {
    "UseProxy": false,
    "Socket": "address:port",
    "User": "",
    "Password": ""
  },

  "UserWatcher": {
    "VkActivityApiUri": "http://srv-1:5132",
    "TrackedIds": [ 8790237 ],
    "InactiveHoursLimit": 1
  },

  "HardwareMonitor": {
    "ShellPath": "/bin/bash",
    "WarnMemoryUsage": 5,
    "WarnCpuUsage": 0.1,
    "WarnCpuTemperature": 30
  },

  "WeatherAnalyzer": {
    "Devices": [
      {
        "Uri": "http://192.168.1.120/",
        "Name": "Room 1",
        "Sensors": [
          {
            "Name": "DHT11/22 1",
            "Parameters": [
              {
                "Name": "Temperature",
                "HighLimit": 28,
                "LowLimit": 18
              },
              {
                "Name": "Humidity",
                "HighLimit": 55,
                "LowLimit": 20
              }
            ]
          },
          {
            "Name": "DHT11/22 2",
            "Parameters": [
              {
                "Name": "Temperature",
                "HighLimit": 23,
                "LowLimit": 18
              },
              {
                "Name": "Humidity",
                "HighLimit": 60,
                "LowLimit": 40
              }
            ]
          }
        ]
      }
    ]
  }
}

HomeBot/appsettings.json (after)
{
  "Bot": {
    "Token": "",
    "BashPath": "/bin/bash",
    "PowerShellPath": "/bin/pwsh"
  },

  "ConnectionStrings": {
    "Default": ""
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://srv-1:8500" }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "Properties": {
      "ApplicationName": "DEV.HomeBot"
    }
  },

  "Seq": {
    "Url": "http://srv-1:8500",
    "Token": "",
    "ObservedSignals": [ 37, 38, 40, 41 ]
  },

  "Notifier": {
    "FromHour": "8",
    "ToHour": "22"
  },

  "ConnectionAnalyser": {
    "Urls": [ "https://vk.com/", "https://yandex.ru/", "https://www.google.ru/" ]
  },

  "Proxy": {
    "UseProxy": false,
    "Socket": "address:port",
    "User": "",
    "Password": ""
  },

  "UserWatcher": {
    "VkActivityApiUri": "http://srv-1:5132",
    "TrackedIds": [ 8790237 ],
    "InactiveHoursLimit": 1
  },

  "HardwareMonitor": {
    "ShellPath": "/bin/bash",
    "WarnMemoryUsage": 5,
    "WarnCpuUsage": 0.1,
    "WarnCpuTemperature": 30
  },

  "WeatherAnalyzer": {
    "Devices": [
      {
        "Uri": "http://192.168.1.120/",
        "Name": "ESP Meteo",
        "Sensors": [
          {
            "Name": "ServerCabinet",
            "Parameters": [
              {
                "Name": "Temperature",
                "HighLimit": 28,
                "LowLimit": 18
              },
              {
                "Name": "Humidity",
                "HighLimit": 55,
                "LowLimit": 20
              }
            ]
          },
          {
            "Name": "Bedroom",
            "Parameters": [
              {
                "Name": "Temperature",
                "HighLimit": 23,
                "LowLimit": 18
              },
              {
                "Name": "Humidity",
                "HighLimit": 60,
                "LowLimit": 40
              }
            ]
          }
        ]
      }
    ]
  }
}

HomeBot/appsettings.json (diff)
@@ -78,10 +78,10 @@
     "Devices": [
       {
         "Uri": "http://192.168.1.120/",
-        "Name": "Room 1",
+        "Name": "ESP Meteo",
         "Sensors": [
           {
-            "Name": "DHT11/22 1",
+            "Name": "ServerCabinet",
             "Parameters": [
               {
                 "Name": "Temperature",
@@ -96,7 +96,7 @@
             ]
           },
           {
-            "Name": "DHT11/22 2",
+            "Name": "Bedroom",
             "Parameters": [
               {
                 "Name": "Temperature",
